apply plugin: 'war'
apply plugin: 'java'

repositories {
    maven { url "https://packages.atlassian.com/maven-3rdparty/"}
    maven { url "http://download.osgeo.org/webdav/geotools/" }
    mavenCentral()
}

project.webAppDirName = 'WebContent'

dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    compile group: 'joda-time', name: 'joda-time', version: '2.4'
    compile group: 'javax.media', name: 'jai-core', version: '1.1.3'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.7'

    compile project(':OmirlBusinessData')
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}
