# omirl

./: .gitignore
OmirlServer/: .gitignore  build.gradle
OmirlServer/Omirl/: build.gradle
OmirlServer/Omirl/WebContent/WEB-INF/: web.xml
OmirlServer/Omirl/src/it/fadeout/omirl/: AnimationService.java  AuthService.java  CORSFilter.java  CacheObject.java  ChartService.java  GalleryService.java  GensonProvider.java  MapNavigatorService.java  MapService.java  Omirl.java  OmirlUserService.java  PeriodsService.java  SectionsService.java  StationsService.java  TablesService.java
OmirlServer/Omirl/src/it/fadeout/omirl/business/config/: GalleryLinkConfig.java  HydroLinkConfig.java  HydroModelLinkConfig.java  LegendConfig.java  LegendStepConfig.java  MapInfoAggregationConfig.java  MapLinkConfig.java  MapThirdLevelLinkConfig.java  OmirlNavigationConfig.java  RadarLinkConfig.java  SatelliteLinkConfig.java  SensorLinkConfig.java  StaticLinkConfig.java  TableLinkConfig.java
OmirlServer/Omirl/src/it/fadeout/omirl/viewmodels/: GalleryLink.java  HydroLink.java  LoginInfo.java  MapLink.java  MapThirdLevelLink.java  MobileStation.java  PeriodViewModel.java  PrimitiveResult.java  RadarLink.java  SatelliteLink.java  SensorLink.java  StaticLink.java  StationTypeViewModel.java  TableLink.java  UserSettingsViewModel.java  UserViewModel.java
OmirlServer/OmirlBusinessData/: build.gradle
OmirlServer/OmirlBusinessData/src/: hibernate.cfg.xml
OmirlServer/OmirlBusinessData/src/it/fadeout/omirl/business/: AnagTableInfo.java  ChartAxis.java  ChartInfo.java  ChartLine.java  CreekThreshold.java  DataChart.java  DataSerie.java  DataSeriePoint.java  HydroModelTables.java  MapInfo.java  MaxHydroAlertZone.java  MaxTableInfo.java  MaxTableRow.java  ModelGalleryInfo.java  ModelImageInfo.java  ModelTable.java  OmirlUser.java  OpenSession.java  SavedPeriod.java  SectionAnag.java  SectionBasins.java  SectionBasinsCodes.java  SectionLayerInfo.java  SensorLastData.java  Sfloc.java  StationAnag.java  StationData.java  StationDataPk.java  StationLastData.java  SummaryInfoEntity.java  WindDataSeriePoint.java  WindSummaryConfiguration.java
OmirlServer/OmirlBusinessData/src/it/fadeout/omirl/data/: CreekThresholdRepository.java  HibernateUtils.java  OmirlUserRepository.java  OpenSessionRepository.java  Repository.java  SavedPeriodRepository.java  SectionAnagRepository.java  SflocRepository.java  StationAnagRepository.java  StationDataRepository.java  StationLastDataRepository.java
OmirlServer/OmirlBusinessData/src/it/fadeout/omirl/geoserver/: GeoImageProperty.java  GeoServerDataManager2.java  IGeoServerDataManager.java  LonLatPoint.java  VectorialMapBuilder.java
OmirlServer/OmirlBusinessData/src/it/fadeout/omirl/viewmodels/: AlertZoneSummaryInfo.java  DistrictSummaryInfo.java  HydroModelViewModel.java  MapInfoViewModel.java  MaxHydroAlertZoneRowViewModel.java  MaxHydroAlertZoneViewModel.java  MaxTableRowViewModel.java  MaxTableViewModel.java  ModelGallery.java  ModelImage.java  SectionBasinsCodesViewModel.java  SectionBasinsViewModel.java  SectionChartViewModel.java  SectionViewModel.java  SensorListTableRowViewModel.java  SensorListTableViewModel.java  SensorValueRowViewModel.java  SensorValueTableViewModel.java  SensorViewModel.java  SummaryInfo.java  WindSummaryInfo.java
OmirlServer/OmirlDaemon/: build.gradle
OmirlServer/OmirlDaemon/src/it/fadeout/omirl/daemon/: ClearThread.java  DBClearThread.java  OmirlDaemon.java  OmirlDaemonConfiguration.java  SerializationUtils.java
